{
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable", "es2022"]
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run --allow-all --node-modules-dir npm:vite",
    "build": "deno run --allow-all --node-modules-dir npm:vite build"
  },
  "imports": {
    "vue": "npm:vue@^3.5.13",
    "vite": "npm:vite@^6.0.3",
    "@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@^5.2.1",
    "@tauri-apps/plugin-sql": "npm:@tauri-apps/plugin-sql@^2"
  }
}
